<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu May 14 23:57:39 2015</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2014.2 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>932637</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD></TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>06eb891dbda65bbc917ec62ee5cbc2fd</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>486c1ea6824047d7b2df587828eac186</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>0</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 7 , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Service Pack 1  (build 7601)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3093 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>4.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=0</TD>
   <TD>constraintsetcount=0</TD>
   <TD>designmode=GateLvl</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=[unknown]</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=[unknown]</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=0</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=ZedBoard Zynq Evaluation and Development Kit</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=34</TD>
    <TD>dsp48e1=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=848</TD>
    <TD>fdse=74</TD>
    <TD>gnd=76</TD>
    <TD>ibuf=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=143</TD>
    <TD>lut2=77</TD>
    <TD>lut3=288</TD>
    <TD>lut4=58</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=98</TD>
    <TD>lut6=148</TD>
    <TD>obuf=22</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=2</TD>
    <TD>srl16e=29</TD>
    <TD>srlc32e=47</TD>
    <TD>vcc=62</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=34</TD>
    <TD>dsp48e1=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=848</TD>
    <TD>fdse=74</TD>
    <TD>gnd=76</TD>
    <TD>ibuf=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=143</TD>
    <TD>lut2=77</TD>
    <TD>lut3=288</TD>
    <TD>lut4=58</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=98</TD>
    <TD>lut6=148</TD>
    <TD>obuf=22</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=2</TD>
    <TD>srl16e=29</TD>
    <TD>srlc32e=47</TD>
    <TD>vcc=62</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=3779</TD>
    <TD>ff=4674</TD>
    <TD>bram36=3</TD>
    <TD>bram18=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=298</TD>
    <TD>dsp=3</TD>
    <TD>iob=22</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=2</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=13195</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=10545</TD>
    <TD>pins=63530</TD>
    <TD>bogomips=0</TD>
    <TD>effort=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>threads=2</TD>
    <TD>placer_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=46.751000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=4674</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=865</TD>
    <TD>bram_ports_augmented=2</TD>
    <TD>bram_ports_newly_gated=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>bram_ports_total=12</TD>
    <TD>flow_state=default</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-clocks=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-cell_types=default::all</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>numblks=29</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=27</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numhierblks=2</TD>
    <TD>maxhierdepth=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_axi4_cnt=1</TD>
    <TD>da_board_cnt=4</TD>
    <TD>da_ps7_cnt=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_gpio_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=0</TD>
    <TD>c_all_inputs_2=0</TD>
    <TD>c_all_outputs=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
    <TD>c_dout_default=0x00000000</TD>
    <TD>c_tri_default=0xFFFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
    <TD>c_ignore_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_addsub_v12_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_addsub</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_verbosity=0</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_implementation=1</TD>
    <TD>c_a_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_b_width=12</TD>
    <TD>c_out_width=13</TD>
    <TD>c_ce_overrides_sclr=0</TD>
    <TD>c_a_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_b_type=1</TD>
    <TD>c_latency=1</TD>
    <TD>c_add_mode=0</TD>
    <TD>c_b_constant=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_b_value=000000000000</TD>
    <TD>c_ainit_val=0</TD>
    <TD>c_sinit_val=0</TD>
    <TD>c_ce_overrides_bypass=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_bypass_low=0</TD>
    <TD>c_sclr_overrides_sset=1</TD>
    <TD>c_has_c_in=0</TD>
    <TD>c_has_c_out=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_borrow_low=1</TD>
    <TD>c_has_ce=0</TD>
    <TD>c_has_bypass=0</TD>
    <TD>c_has_sclr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_counter_binary_v12_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_counter_binary</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation=0</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_ce=0</TD>
    <TD>c_has_sclr=0</TD>
    <TD>c_restrict_count=0</TD>
    <TD>c_count_to=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_by=1</TD>
    <TD>c_count_mode=0</TD>
    <TD>c_thresh0_value=1</TD>
    <TD>c_ce_overrides_sync=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_thresh0=0</TD>
    <TD>c_has_load=0</TD>
    <TD>c_load_low=0</TD>
    <TD>c_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fb_latency=0</TD>
    <TD>c_ainit_val=0</TD>
    <TD>c_sinit_val=0</TD>
    <TD>c_sclr_overrides_sset=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dds_compiler_v6_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=dds_compiler</TD>
    <TD>x_ipversion=6.0</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_mode_of_operation=0</TD>
    <TD>c_modulus=9</TD>
    <TD>c_accumulator_width=25</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channels=1</TD>
    <TD>c_has_phase_out=0</TD>
    <TD>c_has_phasegen=1</TD>
    <TD>c_has_sincos=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_latency=8</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_negative_cosine=0</TD>
    <TD>c_negative_sine=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_noise_shaping=0</TD>
    <TD>c_outputs_required=0</TD>
    <TD>c_output_form=0</TD>
    <TD>c_output_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_phase_angle_width=12</TD>
    <TD>c_phase_increment=2</TD>
    <TD>c_phase_increment_value=1010001111010111000_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0</TD>
    <TD>c_resync=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_phase_offset=0</TD>
    <TD>c_phase_offset_value=0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0</TD>
    <TD>c_optimise_goal=0</TD>
    <TD>c_use_dsp48=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_por_mode=0</TD>
    <TD>c_amplitude=0</TD>
    <TD>c_has_aclken=0</TD>
    <TD>c_has_aresetn=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_tlast=0</TD>
    <TD>c_has_tready=0</TD>
    <TD>c_has_s_phase=0</TD>
    <TD>c_s_phase_tdata_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_phase_has_tuser=0</TD>
    <TD>c_s_phase_tuser_width=1</TD>
    <TD>c_has_s_config=0</TD>
    <TD>c_s_config_sync_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_config_tdata_width=1</TD>
    <TD>c_has_m_data=1</TD>
    <TD>c_m_data_tdata_width=16</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_has_m_phase=0</TD>
    <TD>c_m_phase_tdata_width=1</TD>
    <TD>c_m_phase_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_phase_tuser_width=1</TD>
    <TD>c_debug_interface=0</TD>
    <TD>c_chan_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dds_compiler_v6_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=dds_compiler</TD>
    <TD>x_ipversion=6.0</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_mode_of_operation=0</TD>
    <TD>c_modulus=9</TD>
    <TD>c_accumulator_width=25</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channels=1</TD>
    <TD>c_has_phase_out=0</TD>
    <TD>c_has_phasegen=1</TD>
    <TD>c_has_sincos=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_latency=8</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_negative_cosine=0</TD>
    <TD>c_negative_sine=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_noise_shaping=0</TD>
    <TD>c_outputs_required=0</TD>
    <TD>c_output_form=0</TD>
    <TD>c_output_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_phase_angle_width=12</TD>
    <TD>c_phase_increment=2</TD>
    <TD>c_phase_increment_value=1000001100010010_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0</TD>
    <TD>c_resync=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_phase_offset=0</TD>
    <TD>c_phase_offset_value=0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0</TD>
    <TD>c_optimise_goal=0</TD>
    <TD>c_use_dsp48=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_por_mode=0</TD>
    <TD>c_amplitude=0</TD>
    <TD>c_has_aclken=0</TD>
    <TD>c_has_aresetn=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_tlast=0</TD>
    <TD>c_has_tready=0</TD>
    <TD>c_has_s_phase=0</TD>
    <TD>c_s_phase_tdata_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_phase_has_tuser=0</TD>
    <TD>c_s_phase_tuser_width=1</TD>
    <TD>c_has_s_config=0</TD>
    <TD>c_s_config_sync_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_config_tdata_width=1</TD>
    <TD>c_has_m_data=1</TD>
    <TD>c_m_data_tdata_width=16</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_has_m_phase=0</TD>
    <TD>c_m_phase_tdata_width=1</TD>
    <TD>c_m_phase_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_phase_tuser_width=1</TD>
    <TD>c_debug_interface=0</TD>
    <TD>c_chan_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v4_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=4</TD>
    <TD>c_adv_trigger=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_depth=8192</TD>
    <TD>c_en_strg_qual=true</TD>
    <TD>c_input_pipe_stages=0</TD>
    <TD>c_num_of_probes=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trigin_en=0</TD>
    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0_CV</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbmasterlib_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_enable_clk_divider=false</TD>
    <TD>c_user_scan_chain=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xsdb_num_slaves=1</TD>
    <TD>component_name=dbg_hub_CV</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_4_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.4</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>use_trace_data_edge_detector=0</TD>
    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_emio_gpio_width=64</TD>
    <TD>c_include_acp_trans_check=0</TD>
    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_acp_awuser_val=31</TD>
    <TD>c_m_axi_gp0_id_width=12</TD>
    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
    <TD>c_s_axi_gp0_id_width=6</TD>
    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp0_id_width=6</TD>
    <TD>c_s_axi_hp0_data_width=64</TD>
    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp2_id_width=6</TD>
    <TD>c_s_axi_hp2_data_width=64</TD>
    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_thread_id_width=12</TD>
    <TD>c_m_axi_gp1_thread_id_width=12</TD>
    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_irq_f2p_mode=DIRECT</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_fclk_clk0_buf=true</TD>
    <TD>c_fclk_clk1_buf=false</TD>
    <TD>c_fclk_clk2_buf=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk3_buf=false</TD>
    <TD>c_package_name=clg484</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconcat</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>in0_width=11</TD>
    <TD>in1_width=1</TD>
    <TD>in2_width=1</TD>
    <TD>in3_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
    <TD>in7_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>in10_width=1</TD>
    <TD>in11_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
    <TD>in15_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
    <TD>in19_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
    <TD>in22_width=1</TD>
    <TD>in23_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
    <TD>in26_width=1</TD>
    <TD>in27_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
    <TD>in30_width=1</TD>
    <TD>in31_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>dout_width=12</TD>
    <TD>num_ports=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconcat</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>in0_width=11</TD>
    <TD>in1_width=1</TD>
    <TD>in2_width=1</TD>
    <TD>in3_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
    <TD>in7_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>in10_width=1</TD>
    <TD>in11_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
    <TD>in15_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
    <TD>in19_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
    <TD>in22_width=1</TD>
    <TD>in23_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
    <TD>in26_width=1</TD>
    <TD>in27_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
    <TD>in30_width=1</TD>
    <TD>in31_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>dout_width=12</TD>
    <TD>num_ports=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=15</TD>
    <TD>din_to=15</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=10</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=15</TD>
    <TD>din_to=15</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=10</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=13</TD>
    <TD>din_from=12</TD>
    <TD>din_to=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/6</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=0</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/7</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=1</TD>
    <TD>din_to=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/8</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=2</TD>
    <TD>din_to=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/9</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=3</TD>
    <TD>din_to=3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/10</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=4</TD>
    <TD>din_to=4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/11</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=5</TD>
    <TD>din_to=5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/12</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>din_width=16</TD>
    <TD>din_from=6</TD>
    <TD>din_to=6</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=3765</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_util_percentage=7.07</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=3178</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=5.97</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=587</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=3.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=88</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=499</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=4674</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_util_percentage=4.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=4674</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_util_percentage=4.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=134</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_util_percentage=0.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=23</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_util_percentage=0.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=1819</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_util_percentage=13.67</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=1173</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=646</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=3178</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=5.97</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=2</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=2737</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=439</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=587</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=3.37</TD>
    <TD>lut_as_distributed_ram_used=88</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=64</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=24</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_shift_register_used=499</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=3</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=130</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=366</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_flip_flop_pairs_used=5244</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_util_percentage=9.85</TD>
    <TD>fully_used_lut_ff_pairs_used=2456</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_lut_used=1484</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_used=1304</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_used=298</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=638(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=4.5</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=140</TD>
    <TD>block_ram_tile_util_percentage=3.21</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo*_used=3</TD>
    <TD>ramb36_fifo*_fixed=0</TD>
    <TD>ramb36_fifo*_available=140</TD>
    <TD>ramb36_fifo*_util_percentage=2.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=3</TD>
    <TD>ramb18_used=3</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=280</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_util_percentage=1.07</TD>
    <TD>ramb18e1_only_used=3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=3</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=220</TD>
    <TD>dsps_util_percentage=1.36</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=2</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=6.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=16</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=16</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=1</TD>
    <TD>bscane2_fixed=1</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=4316</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>lut5_used=1143</TD>
    <TD>lut5_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_used=836</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut4_used=745</TD>
    <TD>lut4_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_used=584</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>srlc32e_used=464</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_used=399</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>fdce_used=220</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_used=214</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>carry4_used=204</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_used=134</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>bibuf_used=130</TD>
    <TD>bibuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_used=113</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>lut1_used=95</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd64e_used=64</TD>
    <TD>ramd64e_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=36</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_used=25</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>muxf8_used=23</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_used=22</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>rams32_used=12</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_used=3</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=3</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_used=3</TD>
    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>srlc16e_used=2</TD>
    <TD>srlc16e_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=2</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>ps7_used=1</TD>
    <TD>ps7_functional_category=Specialized Resource</TD>
</TR><TR ALIGN='LEFT'>    <TD>bscane2_used=1</TD>
    <TD>bscane2_functional_category=Others</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>pci33_3=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>sstl135=0</TD>
    <TD>lvttl=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hsul_12=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>diff_sstl15=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>lvcmos12=0</TD>
    <TD>hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
    <TD>lvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>tmds_33=0</TD>
    <TD>diff_hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>mini_lvds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>ppds_25=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_r=0</TD>
    <TD>diff_mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=3818</TD>
    <TD>ff=4674</TD>
    <TD>bram36=3</TD>
    <TD>bram18=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=298</TD>
    <TD>dsp=3</TD>
    <TD>iob=22</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=2</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=13195</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=10545</TD>
    <TD>pins=63530</TD>
    <TD>bogomips=0</TD>
    <TD>high_fanout_nets=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=0</TD>
    <TD>estimated_expansions=8155206</TD>
    <TD>actual_expansions=4194066</TD>
    <TD>router_runtime=49.882000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
