<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Jun 11 05:21:52 2015</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2015.1 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1215546</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>174590358_176193777_209211523_209</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>0a72250ed9ba557cbdd36e05abcb2c60</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>039135de694a42b7b29be1e28526d7f1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>0</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2494 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>6.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=5</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=ZedBoard Zynq Evaluation and Development Kit</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=4</TD>
    <TD>carry4=99</TD>
    <TD>dsp48e1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=1</TD>
    <TD>fdpe=3</TD>
    <TD>fdre=1670</TD>
    <TD>fdse=87</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=159</TD>
    <TD>ibuf=12</TD>
    <TD>lut1=203</TD>
    <TD>lut2=322</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=300</TD>
    <TD>lut4=315</TD>
    <TD>lut5=219</TD>
    <TD>lut6=549</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=33</TD>
    <TD>obuf=40</TD>
    <TD>plle2_adv=1</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=95</TD>
    <TD>srlc32e=127</TD>
    <TD>vcc=109</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=4</TD>
    <TD>carry4=99</TD>
    <TD>dsp48e1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=1</TD>
    <TD>fdpe=3</TD>
    <TD>fdre=1670</TD>
    <TD>fdse=87</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=159</TD>
    <TD>ibuf=12</TD>
    <TD>lut1=203</TD>
    <TD>lut2=322</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=300</TD>
    <TD>lut4=315</TD>
    <TD>lut5=219</TD>
    <TD>lut6=549</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=33</TD>
    <TD>obuf=40</TD>
    <TD>plle2_adv=1</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=95</TD>
    <TD>srlc32e=127</TD>
    <TD>vcc=109</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=5416</TD>
    <TD>ff=6107</TD>
    <TD>bram36=94</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=335</TD>
    <TD>dsp=3</TD>
    <TD>iob=52</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=5</TD>
    <TD>pll=1</TD>
    <TD>bufr=0</TD>
    <TD>nets=18332</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=14766</TD>
    <TD>pins=107394</TD>
    <TD>bogomips=0</TD>
    <TD>effort=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>threads=2</TD>
    <TD>placer_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=45.142000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=6107</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=1397</TD>
    <TD>bram_ports_augmented=80</TD>
    <TD>bram_ports_newly_gated=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bram_ports_total=188</TD>
    <TD>flow_state=default</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-clocks=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-cell_types=default::all</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=fsk_modem_system</TD>
    <TD>x_ipversion=1.00.a</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>numblks=55</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=51</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numhierblks=4</TD>
    <TD>maxhierdepth=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_axi4_cnt=3</TD>
    <TD>da_board_cnt=1</TD>
    <TD>da_ps7_cnt=1</TD>
    <TD>synth_mode=Global</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_num_master_slots=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_addr_ranges=1</TD>
    <TD>c_m_axi_base_addr=0x0000000042c000000000000043c00000</TD>
    <TD>c_m_axi_addr_width=0x0000001000000010</TD>
    <TD>c_s_axi_base_id=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_thread_id_width=0x00000000</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_m_axi_write_connectivity=0xFFFFFFFFFFFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_read_connectivity=0xFFFFFFFFFFFFFFFF</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_write_acceptance=0x00000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_read_acceptance=0x00000001</TD>
    <TD>c_m_axi_write_issuing=0x0000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x0000000100000001</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x00000000</TD>
    <TD>c_connectivity_mode=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_uartlite/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_uartlite</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=8</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
    <TD>c_s_axi_addr_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_baudrate=1200</TD>
    <TD>c_data_bits=8</TD>
    <TD>c_use_parity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_odd_parity=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_counter_binary_v12_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_counter_binary</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_implementation=0</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_xdevicefamily=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_width=16</TD>
    <TD>c_has_ce=0</TD>
    <TD>c_has_sclr=0</TD>
    <TD>c_restrict_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_to=1</TD>
    <TD>c_count_by=1</TD>
    <TD>c_count_mode=0</TD>
    <TD>c_thresh0_value=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ce_overrides_sync=0</TD>
    <TD>c_has_thresh0=0</TD>
    <TD>c_has_load=0</TD>
    <TD>c_load_low=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_latency=1</TD>
    <TD>c_fb_latency=0</TD>
    <TD>c_ainit_val=0</TD>
    <TD>c_sinit_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sclr_overrides_sset=1</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_shift_ram</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_depth=1</TD>
    <TD>c_addr_width=4</TD>
    <TD>c_shift_type=0</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ainit_val=000000000000</TD>
    <TD>c_sinit_val=000000000000</TD>
    <TD>c_default_data=000000000000</TD>
    <TD>c_has_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_ce=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_sync_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=0</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_parser_type=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_shift_ram</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_depth=1</TD>
    <TD>c_addr_width=4</TD>
    <TD>c_shift_type=0</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ainit_val=0000000000000000</TD>
    <TD>c_sinit_val=0000000000000000</TD>
    <TD>c_default_data=0000000000000000</TD>
    <TD>c_has_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_ce=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_sync_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=0</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_parser_type=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_shift_ram</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_depth=1</TD>
    <TD>c_addr_width=4</TD>
    <TD>c_shift_type=0</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ainit_val=000000000000</TD>
    <TD>c_sinit_val=000000000000</TD>
    <TD>c_default_data=000000000000</TD>
    <TD>c_has_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_ce=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_sync_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=0</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_parser_type=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_shift_ram</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_depth=1</TD>
    <TD>c_addr_width=4</TD>
    <TD>c_shift_type=0</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ainit_val=000000000000</TD>
    <TD>c_sinit_val=000000000000</TD>
    <TD>c_default_data=000000000000</TD>
    <TD>c_has_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_ce=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_sync_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=0</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_parser_type=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=c_shift_ram</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_depth=16</TD>
    <TD>c_addr_width=4</TD>
    <TD>c_shift_type=0</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ainit_val=0000000000000000</TD>
    <TD>c_sinit_val=0000000000000000</TD>
    <TD>c_default_data=0000000000000000</TD>
    <TD>c_has_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_ce=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_sync_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=0</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_sinit=0</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_parser_type=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>component_name=fsk_modem_system_clk_wiz_0_0</TD>
    <TD>use_phase_alignment=true</TD>
    <TD>use_min_o_jitter=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_max_i_jitter=false</TD>
    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_inclk_switchover=false</TD>
    <TD>use_dyn_reconfig=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>primitive=PLL</TD>
    <TD>num_out_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>clkin1_period=10.0</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>feedback_type=SINGLE</TD>
    <TD>clock_mgr_type=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>manual_override=false</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>compare_val/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=compare_val</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1506110405</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>compare_val/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=compare_val</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1506110405</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dds/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=dds</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1506061753</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dds/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=dds</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1506061753</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=fir_compiler</TD>
    <TD>x_ipversion=7.2</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_component_name=fsk_modem_system_fir_compiler_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file=[user-defined]</TD>
    <TD>c_coef_file_lines=19</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_decim_rate=1</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>c_symmetry=1</TD>
    <TD>c_num_filts=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_taps=37</TD>
    <TD>c_num_channels=1</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_round_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_reload=0</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_optimization=0</TD>
    <TD>c_data_path_widths=24</TD>
    <TD>c_data_ip_path_widths=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_px_path_widths=24</TD>
    <TD>c_data_width=24</TD>
    <TD>c_coef_path_widths=8</TD>
    <TD>c_coef_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_src=0</TD>
    <TD>c_coef_path_src=0</TD>
    <TD>c_px_path_src=0</TD>
    <TD>c_data_path_sign=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_sign=0</TD>
    <TD>c_accum_path_widths=35</TD>
    <TD>c_output_width=35</TD>
    <TD>c_output_path_widths=35</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=35</TD>
    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_data_path_psamp_src=0</TD>
    <TD>c_op_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_madds=1</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_oversampling_rate=19</TD>
    <TD>c_input_rate=300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_rate=300000</TD>
    <TD>c_data_memtype=0</TD>
    <TD>c_coef_memtype=2</TD>
    <TD>c_ipbuff_memtype=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_opbuff_memtype=0</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_mem_arrangement=1</TD>
    <TD>c_data_mem_packing=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_mem_packing=0</TD>
    <TD>c_filts_packed=0</TD>
    <TD>c_latency=26</TD>
    <TD>c_has_aresetn=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aclken=0</TD>
    <TD>c_data_has_tlast=0</TD>
    <TD>c_s_data_has_fifo=0</TD>
    <TD>c_s_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_tdata_width=24</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=40</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_config_sync_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_reload_tdata_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=fir_compiler</TD>
    <TD>x_ipversion=7.2</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_component_name=fsk_modem_system_fir_compiler_1_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file=[user-defined]</TD>
    <TD>c_coef_file_lines=32</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_decim_rate=1</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>c_symmetry=0</TD>
    <TD>c_num_filts=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_taps=32</TD>
    <TD>c_num_channels=1</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_round_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_reload=0</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_optimization=0</TD>
    <TD>c_data_path_widths=16</TD>
    <TD>c_data_ip_path_widths=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_px_path_widths=16</TD>
    <TD>c_data_width=16</TD>
    <TD>c_coef_path_widths=8</TD>
    <TD>c_coef_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_src=0</TD>
    <TD>c_coef_path_src=0</TD>
    <TD>c_px_path_src=0</TD>
    <TD>c_data_path_sign=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_sign=0</TD>
    <TD>c_accum_path_widths=28</TD>
    <TD>c_output_width=28</TD>
    <TD>c_output_path_widths=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=28</TD>
    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_data_path_psamp_src=0</TD>
    <TD>c_op_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_madds=1</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_oversampling_rate=32</TD>
    <TD>c_input_rate=300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_rate=300000</TD>
    <TD>c_data_memtype=0</TD>
    <TD>c_coef_memtype=2</TD>
    <TD>c_ipbuff_memtype=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_opbuff_memtype=0</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_mem_arrangement=0</TD>
    <TD>c_data_mem_packing=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_mem_packing=0</TD>
    <TD>c_filts_packed=0</TD>
    <TD>c_latency=38</TD>
    <TD>c_has_aresetn=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aclken=0</TD>
    <TD>c_data_has_tlast=0</TD>
    <TD>c_s_data_has_fifo=0</TD>
    <TD>c_s_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_tdata_width=16</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=32</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_config_sync_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_reload_tdata_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=fir_compiler</TD>
    <TD>x_ipversion=7.2</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_component_name=fsk_modem_system_fir_compiler_1_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file=[user-defined]</TD>
    <TD>c_coef_file_lines=32</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_decim_rate=1</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>c_symmetry=0</TD>
    <TD>c_num_filts=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_taps=32</TD>
    <TD>c_num_channels=1</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_round_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_reload=0</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_optimization=0</TD>
    <TD>c_data_path_widths=16</TD>
    <TD>c_data_ip_path_widths=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_px_path_widths=16</TD>
    <TD>c_data_width=16</TD>
    <TD>c_coef_path_widths=8</TD>
    <TD>c_coef_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_src=0</TD>
    <TD>c_coef_path_src=0</TD>
    <TD>c_px_path_src=0</TD>
    <TD>c_data_path_sign=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_sign=0</TD>
    <TD>c_accum_path_widths=28</TD>
    <TD>c_output_width=28</TD>
    <TD>c_output_path_widths=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=28</TD>
    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_data_path_psamp_src=0</TD>
    <TD>c_op_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_madds=1</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_oversampling_rate=32</TD>
    <TD>c_input_rate=300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_rate=300000</TD>
    <TD>c_data_memtype=0</TD>
    <TD>c_coef_memtype=2</TD>
    <TD>c_ipbuff_memtype=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_opbuff_memtype=0</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_mem_arrangement=0</TD>
    <TD>c_data_mem_packing=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_mem_packing=0</TD>
    <TD>c_filts_packed=0</TD>
    <TD>c_latency=38</TD>
    <TD>c_has_aresetn=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aclken=0</TD>
    <TD>c_data_has_tlast=0</TD>
    <TD>c_s_data_has_fifo=0</TD>
    <TD>c_s_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_tdata_width=16</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=32</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_config_sync_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_reload_tdata_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>freq_mux/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=freq_mux</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1506072158</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fsk_modem_controller_v1_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=user</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=fsk_modem_controller</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_s00_axi_data_width=32</TD>
    <TD>c_s00_axi_addr_width=5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v5_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=4</TD>
    <TD>c_adv_trigger=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_depth=32768</TD>
    <TD>c_en_strg_qual=true</TD>
    <TD>c_input_pipe_stages=0</TD>
    <TD>c_num_of_probes=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=32</TD>
    <TD>c_probe1_width=32</TD>
    <TD>c_probe2_width=16</TD>
    <TD>c_probe3_width=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trigin_en=0</TD>
    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0_0_CV</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v1_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_enable_clk_divider=false</TD>
    <TD>c_user_scan_chain=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ext_bscan=0</TD>
    <TD>c_xsdb_num_slaves=1</TD>
    <TD>component_name=dbg_hub_CV</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>mult_gen_v12_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=mult_gen</TD>
    <TD>x_ipversion=12.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_verbosity=0</TD>
    <TD>c_model_type=0</TD>
    <TD>c_optimize_goal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=zynq</TD>
    <TD>c_has_ce=0</TD>
    <TD>c_has_sclr=0</TD>
    <TD>c_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_a_width=12</TD>
    <TD>c_a_type=0</TD>
    <TD>c_b_width=12</TD>
    <TD>c_b_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_out_high=23</TD>
    <TD>c_out_low=0</TD>
    <TD>c_mult_type=0</TD>
    <TD>c_ce_overrides_sclr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ccm_imp=0</TD>
    <TD>c_b_value=10000001</TD>
    <TD>c_has_zero_detect=0</TD>
    <TD>c_round_output=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_round_pt=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_reset_high=0</TD>
    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5.5_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>pcw_uiparam_ddr_freq_mhz=533.333313</TD>
    <TD>pcw_uiparam_ddr_bank_addr_count=3</TD>
    <TD>pcw_uiparam_ddr_row_addr_count=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_col_addr_count=10</TD>
    <TD>pcw_uiparam_ddr_cl=7</TD>
    <TD>pcw_uiparam_ddr_cwl=6</TD>
    <TD>pcw_uiparam_ddr_t_rcd=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_rp=7</TD>
    <TD>pcw_uiparam_ddr_t_rc=49.5</TD>
    <TD>pcw_uiparam_ddr_t_ras_min=36.0</TD>
    <TD>pcw_uiparam_ddr_t_faw=45.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_al=0</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_0=0.025</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_1=0.028</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_2=-0.009</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_3=-0.061</TD>
    <TD>pcw_uiparam_ddr_board_delay0=0.41</TD>
    <TD>pcw_uiparam_ddr_board_delay1=0.411</TD>
    <TD>pcw_uiparam_ddr_board_delay2=0.341</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_board_delay3=0.358</TD>
    <TD>pcw_uiparam_ddr_dqs_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_0_package_length=68.4725</TD>
    <TD>pcw_uiparam_ddr_dqs_1_package_length=71.086</TD>
    <TD>pcw_uiparam_ddr_dqs_2_package_length=66.794</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_package_length=108.7385</TD>
    <TD>pcw_uiparam_ddr_dq_0_package_length=64.1705</TD>
    <TD>pcw_uiparam_ddr_dq_1_package_length=63.686</TD>
    <TD>pcw_uiparam_ddr_dq_2_package_length=68.46</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_package_length=105.4895</TD>
    <TD>pcw_uiparam_ddr_clock_0_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_1_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_2_package_length=61.0905</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_dqs_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_propogation_delay=160</TD>
    <TD>pcw_crystal_peripheral_freqmhz=33.333333</TD>
    <TD>pcw_apu_peripheral_freqmhz=666.666667</TD>
    <TD>pcw_dci_peripheral_freqmhz=10.159</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_freqmhz=200</TD>
    <TD>pcw_smc_peripheral_freqmhz=100</TD>
    <TD>pcw_usb0_peripheral_freqmhz=60</TD>
    <TD>pcw_usb1_peripheral_freqmhz=60</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sdio_peripheral_freqmhz=50</TD>
    <TD>pcw_uart_peripheral_freqmhz=50</TD>
    <TD>pcw_spi_peripheral_freqmhz=166.666666</TD>
    <TD>pcw_can_peripheral_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_freqmhz=-1</TD>
    <TD>pcw_can1_peripheral_freqmhz=-1</TD>
    <TD>pcw_wdt_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk0_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_pcap_peripheral_freqmhz=200</TD>
    <TD>pcw_tpiu_peripheral_freqmhz=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga0_peripheral_freqmhz=100.000000</TD>
    <TD>pcw_fpga1_peripheral_freqmhz=10</TD>
    <TD>pcw_fpga2_peripheral_freqmhz=50</TD>
    <TD>pcw_fpga3_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_override_basic_clock=0</TD>
    <TD>pcw_armpll_ctrl_fbdiv=40</TD>
    <TD>pcw_iopll_ctrl_fbdiv=30</TD>
    <TD>pcw_ddrpll_ctrl_fbdiv=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_cpu_pll_freqmhz=1333.333</TD>
    <TD>pcw_io_io_pll_freqmhz=1000.000</TD>
    <TD>pcw_ddr_ddr_pll_freqmhz=1066.667</TD>
    <TD>pcw_use_m_axi_gp0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_m_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_gp0=0</TD>
    <TD>pcw_use_s_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_acp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_hp0=0</TD>
    <TD>pcw_use_s_axi_hp1=0</TD>
    <TD>pcw_use_s_axi_hp2=0</TD>
    <TD>pcw_use_s_axi_hp3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_m_axi_gp0_freqmhz=100</TD>
    <TD>pcw_m_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_gp0_freqmhz=10</TD>
    <TD>pcw_s_axi_gp1_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_acp_freqmhz=10</TD>
    <TD>pcw_s_axi_hp0_freqmhz=10</TD>
    <TD>pcw_s_axi_hp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp2_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp3_freqmhz=10</TD>
    <TD>pcw_use_cross_trigger=0</TD>
    <TD>pcw_ftm_cti_in0=DISABLED</TD>
    <TD>pcw_ftm_cti_in1=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_in2=DISABLED</TD>
    <TD>pcw_ftm_cti_in3=DISABLED</TD>
    <TD>pcw_ftm_cti_out0=DISABLED</TD>
    <TD>pcw_ftm_cti_out1=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_out2=DISABLED</TD>
    <TD>pcw_ftm_cti_out3=DISABLED</TD>
    <TD>pcw_uart0_baud_rate=115200</TD>
    <TD>pcw_uart1_baud_rate=115200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp0_data_width=64</TD>
    <TD>pcw_s_axi_hp1_data_width=64</TD>
    <TD>pcw_s_axi_hp2_data_width=64</TD>
    <TD>pcw_s_axi_hp3_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_irq_f2p_mode=DIRECT</TD>
    <TD>pcw_preset_bank0_voltage=LVCMOS 3.3V</TD>
    <TD>pcw_preset_bank1_voltage=LVCMOS 1.8V</TD>
    <TD>pcw_uiparam_ddr_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_adv_enable=0</TD>
    <TD>pcw_uiparam_ddr_memory_type=DDR 3</TD>
    <TD>pcw_uiparam_ddr_ecc=Disabled</TD>
    <TD>pcw_uiparam_ddr_bus_width=32 Bit</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_bl=8</TD>
    <TD>pcw_uiparam_ddr_high_temp=Normal (0-85)</TD>
    <TD>pcw_uiparam_ddr_partno=MT41J128M16 HA-15E</TD>
    <TD>pcw_uiparam_ddr_dram_width=16 Bits</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_device_capacity=2048 MBits</TD>
    <TD>pcw_uiparam_ddr_speed_bin=DDR3_1066F</TD>
    <TD>pcw_uiparam_ddr_train_write_level=1</TD>
    <TD>pcw_uiparam_ddr_train_read_gate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_train_data_eye=1</TD>
    <TD>pcw_uiparam_ddr_clock_stop_en=0</TD>
    <TD>pcw_uiparam_ddr_use_internal_vref=1</TD>
    <TD>pcw_ddr_port0_hpr_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_port1_hpr_enable=0</TD>
    <TD>pcw_ddr_port2_hpr_enable=0</TD>
    <TD>pcw_ddr_port3_hpr_enable=0</TD>
    <TD>pcw_ddr_hprlpr_queue_partition=HPR(0)/LPR(32)</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_lpr_to_critical_priority_level=2</TD>
    <TD>pcw_ddr_hpr_to_critical_priority_level=15</TD>
    <TD>pcw_ddr_write_to_critical_priority_level=2</TD>
    <TD>pcw_nand_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_grp_d8_enable=0</TD>
    <TD>pcw_nor_peripheral_enable=0</TD>
    <TD>pcw_nor_grp_a25_enable=0</TD>
    <TD>pcw_nor_grp_cs0_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_sram_cs0_enable=0</TD>
    <TD>pcw_nor_grp_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_int_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_enable=1</TD>
    <TD>pcw_qspi_qspi_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_single_ss_enable=1</TD>
    <TD>pcw_qspi_grp_single_ss_io=MIO 1 .. 6</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_ss1_enable=0</TD>
    <TD>pcw_qspi_grp_io1_enable=0</TD>
    <TD>pcw_qspi_grp_fbclk_enable=0</TD>
    <TD>pcw_qspi_internal_highaddress=0xFCFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_peripheral_enable=1</TD>
    <TD>pcw_enet0_enet0_io=MIO 16 .. 27</TD>
    <TD>pcw_enet0_grp_mdio_enable=1</TD>
    <TD>pcw_enet0_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_peripheral_enable=0</TD>
    <TD>pcw_enet1_grp_mdio_enable=0</TD>
    <TD>pcw_enet1_reset_enable=0</TD>
    <TD>pcw_sd0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_sd0_io=MIO 40 .. 45</TD>
    <TD>pcw_sd0_grp_cd_enable=1</TD>
    <TD>pcw_sd0_grp_cd_io=MIO 47</TD>
    <TD>pcw_sd0_grp_wp_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_wp_io=MIO 46</TD>
    <TD>pcw_sd0_grp_pow_enable=0</TD>
    <TD>pcw_sd1_peripheral_enable=0</TD>
    <TD>pcw_sd1_grp_cd_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd1_grp_wp_enable=0</TD>
    <TD>pcw_sd1_grp_pow_enable=0</TD>
    <TD>pcw_uart0_peripheral_enable=0</TD>
    <TD>pcw_uart0_grp_full_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart1_peripheral_enable=1</TD>
    <TD>pcw_uart1_uart1_io=MIO 48 .. 49</TD>
    <TD>pcw_uart1_grp_full_enable=0</TD>
    <TD>pcw_spi0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi0_grp_ss0_enable=0</TD>
    <TD>pcw_spi0_grp_ss1_enable=0</TD>
    <TD>pcw_spi0_grp_ss2_enable=0</TD>
    <TD>pcw_spi1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi1_grp_ss0_enable=0</TD>
    <TD>pcw_spi1_grp_ss1_enable=0</TD>
    <TD>pcw_spi1_grp_ss2_enable=0</TD>
    <TD>pcw_can0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_grp_clk_enable=0</TD>
    <TD>pcw_can1_peripheral_enable=0</TD>
    <TD>pcw_can1_grp_clk_enable=0</TD>
    <TD>pcw_trace_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_2bit_enable=0</TD>
    <TD>pcw_trace_grp_4bit_enable=0</TD>
    <TD>pcw_trace_grp_8bit_enable=0</TD>
    <TD>pcw_trace_grp_16bit_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_32bit_enable=0</TD>
    <TD>pcw_wdt_peripheral_enable=0</TD>
    <TD>pcw_ttc0_peripheral_enable=1</TD>
    <TD>pcw_ttc0_ttc0_io=EMIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_peripheral_enable=0</TD>
    <TD>pcw_pjtag_peripheral_enable=0</TD>
    <TD>pcw_usb0_peripheral_enable=1</TD>
    <TD>pcw_usb0_usb0_io=MIO 28 .. 39</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb0_reset_enable=0</TD>
    <TD>pcw_usb1_peripheral_enable=0</TD>
    <TD>pcw_usb1_reset_enable=0</TD>
    <TD>pcw_i2c0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_grp_int_enable=0</TD>
    <TD>pcw_i2c0_reset_enable=0</TD>
    <TD>pcw_i2c1_peripheral_enable=0</TD>
    <TD>pcw_i2c1_grp_int_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c1_reset_enable=0</TD>
    <TD>pcw_gpio_peripheral_enable=0</TD>
    <TD>pcw_gpio_mio_gpio_enable=1</TD>
    <TD>pcw_gpio_mio_gpio_io=MIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_gpio_emio_gpio_enable=0</TD>
    <TD>pcw_apu_clk_ratio_enable=6:2:1</TD>
    <TD>pcw_enet0_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_enet1_peripheral_freqmhz=1000 Mbps</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_peripheral_clksrc=ARM PLL</TD>
    <TD>pcw_ddr_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_smc_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_qspi_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sdio_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_uart_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_spi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fclk0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk2_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk3_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can0_peripheral_clksrc=External</TD>
    <TD>pcw_can1_peripheral_clksrc=External</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_tpiu_peripheral_clksrc=External</TD>
    <TD>pcw_ttc0_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk2_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_wdt_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_dci_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_pcap_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_usb_reset_polarity=Active Low</TD>
    <TD>pcw_enet_reset_polarity=Active Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c_reset_polarity=Active Low</TD>
    <TD>pcw_fpga_fclk0_enable=1</TD>
    <TD>pcw_fpga_fclk1_enable=1</TD>
    <TD>pcw_fpga_fclk2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga_fclk3_enable=0</TD>
    <TD>pcw_nor_sram_cs0_t_tr=1</TD>
    <TD>pcw_nor_sram_cs0_t_pc=1</TD>
    <TD>pcw_nor_sram_cs0_t_wp=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs0_t_wc=2</TD>
    <TD>pcw_nor_sram_cs0_t_rc=2</TD>
    <TD>pcw_nor_sram_cs0_we_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_tr=1</TD>
    <TD>pcw_nor_sram_cs1_t_pc=1</TD>
    <TD>pcw_nor_sram_cs1_t_wp=1</TD>
    <TD>pcw_nor_sram_cs1_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_wc=2</TD>
    <TD>pcw_nor_sram_cs1_t_rc=2</TD>
    <TD>pcw_nor_sram_cs1_we_time=0</TD>
    <TD>pcw_nor_cs0_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_pc=1</TD>
    <TD>pcw_nor_cs0_t_wp=1</TD>
    <TD>pcw_nor_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_cs0_t_wc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_rc=2</TD>
    <TD>pcw_nor_cs0_we_time=0</TD>
    <TD>pcw_nor_cs1_t_tr=1</TD>
    <TD>pcw_nor_cs1_t_pc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_wp=1</TD>
    <TD>pcw_nor_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_cs1_t_wc=2</TD>
    <TD>pcw_nor_cs1_t_rc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_we_time=0</TD>
    <TD>pcw_nand_cycles_t_rr=1</TD>
    <TD>pcw_nand_cycles_t_ar=1</TD>
    <TD>pcw_nand_cycles_t_clr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_wp=1</TD>
    <TD>pcw_nand_cycles_t_rea=1</TD>
    <TD>pcw_nand_cycles_t_wc=2</TD>
    <TD>pcw_nand_cycles_t_rc=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_5_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.5</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_en_emio_pjtag=0</TD>
    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>use_trace_data_edge_detector=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_emio_gpio_width=64</TD>
    <TD>c_include_acp_trans_check=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
    <TD>c_s_axi_acp_awuser_val=31</TD>
    <TD>c_m_axi_gp0_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
    <TD>c_s_axi_gp0_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
    <TD>c_s_axi_hp0_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
    <TD>c_s_axi_hp2_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
    <TD>c_m_axi_gp1_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_irq_f2p_mode=DIRECT</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
    <TD>c_trace_internal_width=2</TD>
    <TD>c_use_axi_nonsecure=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_m_axi_gp0=1</TD>
    <TD>c_use_m_axi_gp1=0</TD>
    <TD>c_use_s_axi_gp0=0</TD>
    <TD>c_use_s_axi_hp0=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_s_axi_hp1=0</TD>
    <TD>c_use_s_axi_hp2=0</TD>
    <TD>c_use_s_axi_hp3=0</TD>
    <TD>c_use_s_axi_acp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_fclk_clk0_buf=true</TD>
    <TD>c_fclk_clk1_buf=true</TD>
    <TD>c_fclk_clk2_buf=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk3_buf=false</TD>
    <TD>c_package_name=clg484</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>sr_flip_flop/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=user</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=sr_flip_flop</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>util_vector_logic/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=util_vector_logic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_operation=not</TD>
    <TD>c_size=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconcat</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>in0_width=11</TD>
    <TD>in1_width=1</TD>
    <TD>in2_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in3_width=1</TD>
    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in7_width=1</TD>
    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>in10_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in11_width=1</TD>
    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in15_width=1</TD>
    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in19_width=1</TD>
    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
    <TD>in22_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in23_width=1</TD>
    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
    <TD>in26_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in27_width=1</TD>
    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
    <TD>in30_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in31_width=1</TD>
    <TD>dout_width=12</TD>
    <TD>num_ports=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconcat</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>in0_width=11</TD>
    <TD>in1_width=1</TD>
    <TD>in2_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in3_width=1</TD>
    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in7_width=1</TD>
    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>in10_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in11_width=1</TD>
    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in15_width=1</TD>
    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in19_width=1</TD>
    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
    <TD>in22_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in23_width=1</TD>
    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
    <TD>in26_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in27_width=1</TD>
    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
    <TD>in30_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in31_width=1</TD>
    <TD>dout_width=12</TD>
    <TD>num_ports=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconcat</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>in0_width=15</TD>
    <TD>in1_width=1</TD>
    <TD>in2_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in3_width=1</TD>
    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in7_width=1</TD>
    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>in10_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in11_width=1</TD>
    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in15_width=1</TD>
    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in19_width=1</TD>
    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
    <TD>in22_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in23_width=1</TD>
    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
    <TD>in26_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in27_width=1</TD>
    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
    <TD>in30_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in31_width=1</TD>
    <TD>dout_width=16</TD>
    <TD>num_ports=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=16</TD>
    <TD>din_from=11</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=16</TD>
    <TD>din_from=11</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=12</TD>
    <TD>din_from=11</TD>
    <TD>din_to=11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=16</TD>
    <TD>din_from=2</TD>
    <TD>din_to=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=16</TD>
    <TD>din_from=6</TD>
    <TD>din_to=6</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/6</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=12</TD>
    <TD>din_from=10</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/7</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=12</TD>
    <TD>din_from=11</TD>
    <TD>din_to=11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/8</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=40</TD>
    <TD>din_from=39</TD>
    <TD>din_to=39</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/9</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=12</TD>
    <TD>din_from=10</TD>
    <TD>din_to=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlslice/10</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlslice</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=-1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>din_width=40</TD>
    <TD>din_from=28</TD>
    <TD>din_to=14</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7z020clg484-1</TD>
    <TD>package=clg484</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2015.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=6.000000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>user_junc_temp=45.9 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.5</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>user_thetajb=7.4 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=45.9 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>toggle_rate=False</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>read_saif=False</TD>
    <TD>on-chip_power=1.812828</TD>
    <TD>dynamic=1.643156</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>thetajb=7.4 (C/W)</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.210794</TD>
    <TD>logic=0.010171</TD>
    <TD>signals=0.027028</TD>
    <TD>bram=0.010986</TD>
</TR><TR ALIGN='LEFT'>    <TD>pll=0.000000</TD>
    <TD>dsp=0.003093</TD>
    <TD>i/o=0.031878</TD>
    <TD>ps7=1.529164</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.169672</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vccint_total_current=0.100312</TD>
    <TD>vccint_dynamic_current=0.081360</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.018953</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.021908</TD>
    <TD>vccaux_dynamic_current=0.001166</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.020741</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.010009</TD>
    <TD>vcco33_dynamic_current=0.009009</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.001000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.001000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.001000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.001000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccbram_total_current=0.008005</TD>
    <TD>vccbram_dynamic_current=0.000802</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.007203</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mgtvccaux_total_current=0.000000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>vccpint_voltage=1.000000</TD>
    <TD>vccpint_total_current=0.749506</TD>
    <TD>vccpint_dynamic_current=0.718017</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_static_current=0.031489</TD>
    <TD>vccpaux_voltage=1.800000</TD>
    <TD>vccpaux_total_current=0.061399</TD>
    <TD>vccpaux_dynamic_current=0.051069</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpll_voltage=1.800000</TD>
    <TD>vccpll_total_current=0.016878</TD>
    <TD>vccpll_dynamic_current=0.013878</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_static_current=0.003000</TD>
    <TD>vcco_ddr_voltage=1.500000</TD>
    <TD>vcco_ddr_total_current=0.458904</TD>
    <TD>vcco_ddr_dynamic_current=0.456904</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_mio0_voltage=3.300000</TD>
    <TD>vcco_mio0_total_current=0.002500</TD>
    <TD>vcco_mio0_dynamic_current=0.001500</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio1_voltage=1.800000</TD>
    <TD>vcco_mio1_total_current=0.003187</TD>
    <TD>vcco_mio1_dynamic_current=0.002187</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.020000</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=Medium</TD>
    <TD>confidence_level_io_activity=Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=5327</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_util_percentage=10.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4361</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=8.20</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=966</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=5.55</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=152</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=814</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=6107</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_util_percentage=5.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=6107</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_util_percentage=5.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=290</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_util_percentage=1.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=22</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_util_percentage=0.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=2452</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_util_percentage=18.44</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=1716</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=736</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4361</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=8.20</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=3660</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=701</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=966</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=5.55</TD>
    <TD>lut_as_distributed_ram_used=152</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=128</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=24</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_shift_register_used=814</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=12</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=219</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=583</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_flip_flop_pairs_used=7081</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_util_percentage=13.31</TD>
    <TD>fully_used_lut_ff_pairs_used=3443</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_lut_used=1766</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_used=1872</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_used=335</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=757(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=94</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=140</TD>
    <TD>block_ram_tile_util_percentage=67.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_used=94</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_available=140</TD>
    <TD>ramb36_fifo_util_percentage=67.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=94</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=280</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=3</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=220</TD>
    <TD>dsps_util_percentage=1.36</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=15.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=16</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=16</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=1</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=5752</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>lut6_used=1538</TD>
    <TD>lut6_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_used=1241</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut4_used=940</TD>
    <TD>lut4_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_used=703</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=692</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_used=683</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut2_used=531</TD>
    <TD>lut2_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_used=309</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>muxf7_used=290</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_used=221</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>bibuf_used=130</TD>
    <TD>bibuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_used=129</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>ramd64e_used=128</TD>
    <TD>ramd64e_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_used=100</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>ramb36e1_used=94</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_used=40</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>ramd32_used=36</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_used=34</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>muxf8_used=22</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_used=12</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>ibuf_used=12</TD>
    <TD>ibuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=5</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>dsp48e1_used=3</TD>
    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e_used=2</TD>
    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>ps7_used=1</TD>
    <TD>ps7_functional_category=Specialized Resource</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_functional_category=Others</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lvcmos12=0</TD>
    <TD>pci33_3=0</TD>
    <TD>lvttl=0</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos33=1</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>diff_sstl15=1</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>hstl_ii_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
    <TD>lvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>tmds_33=0</TD>
    <TD>diff_hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>mini_lvds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>ppds_25=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_r=0</TD>
    <TD>diff_mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=5615</TD>
    <TD>ff=6107</TD>
    <TD>bram36=94</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=335</TD>
    <TD>dsp=3</TD>
    <TD>iob=52</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=5</TD>
    <TD>pll=1</TD>
    <TD>bufr=0</TD>
    <TD>nets=18332</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=14766</TD>
    <TD>pins=107394</TD>
    <TD>bogomips=0</TD>
    <TD>high_fanout_nets=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=0</TD>
    <TD>estimated_expansions=12826908</TD>
    <TD>actual_expansions=14228167</TD>
    <TD>router_runtime=74.044000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7z020clg484-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=fsk_modem_system_wrapper</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-link_dcps=default::[not_specified]</TD>
    <TD>-rtl_load_constraints=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:03:28s</TD>
    <TD>memory_peak=930.676MB</TD>
    <TD>memory_gain=663.250MB</TD>
    <TD>hls_ip=3</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
